.vistaPreviaContenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 200px);
  gap: 10px;
  padding: 10px;
  width: 60%;
  margin: auto;
}

.seccionResultados {
  max-width: 100%;
  display: none;
}

.detallesContenedor {
  width: 40%;
  margin: auto;
  height: 100vh;
  display: none;
}

.cardDetallada {
  display: flex;
  background-color: $color-cuaternario;
  border-radius: 10px;
  border: solid 1px $color-cards;
  height: 500px;
  align-items: center;
  gap: 30px;

  img {
    width: 35%;
    height: 70%;
    object-fit: cover;
    margin-left: 80px;
  }
}

.datosYBtns {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  padding-top: 80px;
}

.datosPj {
  width: 100%;
  div {
    display: flex;
    gap: 15px;
    margin: 5px 0;
  }
}

.btnCard {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    font-family: "Signika Negative", sans-serif;
    font-size: 0.8rem;
    background-color: $color-secundario;
    border-color: $color-secundario;
    color: $color-primario;
  }
}

.vistaPrevia {
  background-color: $color-cuaternario;
  border-radius: 10px;
  border: solid 1px $color-cards;
  display: flex;
  justify-content: space-evenly;
  h3 {
    font-size: 1rem;
    font-family: "Signika Negative", sans-serif;
    color: $color-primario;
    text-shadow: 2px 2px 2px $color-terciario;
    padding-bottom: 10px;
  }
  img {
    width: 120px;
    height: 160px;
    object-fit: cover;
    align-self: center;
    margin-bottom: 15px;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    button {
      width: 100%;
      height: 30px;
      border-radius: 10px;
      font-family: "Signika Negative", sans-serif;
      font-size: 0.8rem;
      background-color: $color-secundario;
      border-color: $color-secundario;
      color: $color-primario;
    }
  }
}
